<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrajAc">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="119dp"
        android:layout_height="148dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/kat1"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/kat1"
        app:layout_constraintTop_toTopOf="@+id/kat1"
        app:srcCompat="@drawable/revolt" />

    <Button
        android:id="@+id/kat1"
        android:layout_width="156dp"
        android:layout_height="206dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kat2"
        android:layout_width="156dp"
        android:layout_height="206dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="168dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/kat1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kat3"
        android:layout_width="156dp"
        android:layout_height="206dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="72dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kat1" />

</androidx.constraintlayout.widget.ConstraintLayout>