<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameplayAc">

    <Button
        android:id="@+id/wykonane"
        android:layout_width="138dp"
        android:layout_height="56dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/ksztalt_1xml"
        android:text="@string/wykonane"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nie_wykonane"
        android:layout_width="138dp"
        android:layout_height="56dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/ksztalt_1xml"
        android:text="@string/niewykonane"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/karta"
        android:layout_width="320dp"
        android:layout_height="520dp"
        android:layout_marginTop="50dp"

        android:background="@drawable/ksztalt_1xml"
        android:backgroundTint="@drawable/revolt"
        android:text="Karta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>